artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 122121
model_uuid: f9f6a755f7c74783b5cc64618dbf0c81
prompts: null
run_id: 7f07d4be02614b89aa3ed8d9b4cbd522
utc_time_created: '2025-06-09 04:42:09.431020'
