artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 17219022
model_uuid: 409d9ee909024f1fad9681d7f370dbc8
prompts: null
run_id: 28f54614609345e4a53107ef0c529d7c
signature:
  inputs: '[{"type": "double", "name": "Curricular_units_2nd_sem_grade", "required":
    true}, {"type": "double", "name": "Curricular_units_2nd_sem_approved", "required":
    true}, {"type": "double", "name": "Curricular_units_1st_sem_grade", "required":
    true}, {"type": "double", "name": "Tuition_fees_up_to_date", "required": true},
    {"type": "double", "name": "Curricular_units_1st_sem_approved", "required": true},
    {"type": "double", "name": "Age_at_enrollment", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-09 04:43:13.626270'
