artifact_path: RF_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13516075
model_uuid: 82b19ca5b77f47e28e48aa982beb1bfd
prompts: null
run_id: 7f07d4be02614b89aa3ed8d9b4cbd522
utc_time_created: '2025-06-09 04:42:04.572056'
