artifact_path: NB_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 942
model_uuid: d2dab3b76abc4c94a488723576acd2ee
prompts: null
run_id: 7f07d4be02614b89aa3ed8d9b4cbd522
utc_time_created: '2025-06-09 04:42:14.150645'
