artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 13620699
model_uuid: 7e0f69c343884e2fb67152efceeadb0d
prompts: null
run_id: e756032daf454969b75b5b10cdf2e11c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Curricular_units_2nd_sem_grade", "required":
    true}, {"type": "double", "name": "Curricular_units_2nd_sem_approved", "required":
    true}, {"type": "double", "name": "Curricular_units_1st_sem_grade", "required":
    true}, {"type": "double", "name": "Tuition_fees_up_to_date", "required": true},
    {"type": "double", "name": "Curricular_units_1st_sem_approved", "required": true},
    {"type": "double", "name": "Age_at_enrollment", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-09 04:42:24.723618'
