artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13072750
model_uuid: b6a0bebcb63e49a4b47a61793a51ff84
prompts: null
run_id: 0c7c89ff53c2467a83024e211a66b204
utc_time_created: '2025-06-09 04:42:41.758605'
